input {
	tcp {
	    host => "127.0.0.1"
	    port => 3030
	    add_field => { "hostname" => "webserver01" }
	}

	tcp {
	    host => "127.0.0.1"
	    port => 3031
	    add_field => { "hostname" => "webserver02" }
	}
}

filter {
    grok {
        match => {
            "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'
        }
    }

    date {
        match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    }

    checksum {
        algorithm => "md5"
        keys => [ "clientip", "agent" ]
    }

    mutate {
        rename => { "logstash_checksum" => "session_id" }
    }

    date {
        match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
        locale => "eng_US_POSIX"
    }

    geoip {
        source => "clientip"
    }

    useragent {
        source => "agent"
        target => "useragent"
    }
}

output {
	elasticsearch {
        hosts => ["127.0.0.1:9200"]
        index => "logstash-wd-%{+YYYY.MM.dd}"
    }
}